{
  "name": "my-typescript-app",
  "version": "1.0.0",
  "description": "A simple TypeScript application that prints Hello, World!",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/templates/* dist",
    "start": "node dist/index.js",
    "generate-files": "node dist/create-files.js",
    "day02": "node dist/DayO2.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "copyfiles": "^2.4.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eta": "^3.5.0",
    "squirrelly": "^9.1.0"
  }
}
